# Server
server.port=8080

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/console

# Datasource H2 (file-based)
spring.datasource.url=jdbc:h2:~/carstoredb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# JPA/Hibernate (DEV)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false
